apiVersion: v1
kind: Secret
type: Opaque
data:
  project: ZGVmYXVsdA==
  name: bW9tby1zdG9yZS1oZWxt
  url: aHR0cHM6Ly9naXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1L3N0ZC0wMjQtMDcvbW9tby1zdG9yZS1oZWxtLmdpdA==
  type: Z2l0
  username: YWRtaW4=
  password: R3ZGNzAxODE5OA==
metadata:
  name: momo-store-helm
  labels:
    argocd.argoproj.io/secret-type: repository
